PORT=5000
PG_HOST=ep-gentle-scene-a1m1zme2-pooler.ap-southeast-1.aws.neon.tech
PG_USER=tutam9_backend_owner
PG_PASSWORD=npg_KeAd7s2FhBiT
PG_DATABASE=tutam9_backend
PG_PORT=5432
PG_SSL=require
DATABASE_URL=postgresql://tutam9_backend_owner:npg_KeAd7s2FhBiT@ep-gentle-scene-a1m1zme2-pooler.ap-southeast-1.aws.neon.tech/tutam9_backend?sslmode=require